:root{
  margin:0;
  padding:0;
}

body{
  background-image: url(./externalContent/clouds.jpg);
  background-size: 100vw 120vh;
  background-repeat: no-repeat;
  /* background-position-y: 70%; */
  display: grid;
  grid-template-columns: repeat(2, auto) min-content;
  grid-template-rows: auto;
  overflow-x: hidden;
  margin:0;
}

.loader {
  grid-row: 3/4;
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l5 1s infinite linear alternate;
  display: none;
}
@keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
}
button:hover{
  cursor: pointer;
  background-color: rgb(214, 212, 212);
}
.searchContainer{
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  display:grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, auto);
}
    label{
      grid-column: 1/2;
      grid-row: 1/2;
      font-size: 1.3rem;
      font-weight: bold;
      padding-bottom: 10px;
      text-align: center;
    }
    .search{
      grid-column: 1/2;
      grid-row: 2/3;
      border:1px solid black;
      border-radius: 7px;
      justify-self: center;
      width:25rem;
      font-size: 1.3rem;
      background: #ffffff;
      color:black;
    }
    .submit{
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: end;
      width:10rem;
      border:1px solid black;
      border-radius: 15px;
      background:#ffffff;
      color:rgb(0, 0, 0);
      font-size: 1.15rem;
      margin-left: 1vw;
    }

.unitsContainer{
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-right: 2vw;
  /* height: fit-content; */
  gap: 2vw;
}
    .metric{
      background: white
    }
    .imperial, .metric{
      border: none;
      border-radius: 15px;
    }
    .imperial:hover, .metric:hover{
      background-color: white;
    }
    .imperial{
      background: none;
    }
.currentContainer{
  grid-row: 3/4;
  grid-column: 1/3;
  margin-top: 10vh;
  text-align: center;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2 auto);
  grid-template-rows: repeat(4, min-content);
  background: linear-gradient(to bottom, rgba(15, 182, 0, 0.233), rgba(255, 255, 255, 0.411));
  padding: 0 1vw;
}
    .area{
      grid-row: 3/4;
      grid-column: 1/3;
      font-size: 1.7rem;
    }
    .currentTemp{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: end;
      font-size: 2.3rem;
      font-weight: bold;
      padding: 0 2vw;
    }
    .currentIcon{
      grid-row: 1/2;
      grid-column: 2/3;
      height: auto;
      width: 13vw;
    }
    .currentDescription{
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .currentHighLow{
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .currentDescription, .currentHighLow{
      font-size: 1.3rem;
    }
.forecastContainer{
  grid-row: 4/5;
  grid-column: 1/3;
  justify-self: center;
  display: flex;
  overflow-x: auto;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 7vh;
  background: linear-gradient(to bottom, rgba(15, 182, 0, 0.233), rgba(255, 255, 255, 0.411));
  width:100vw;
  min-width: 900px;
}
    .dayContainer{
      display:grid;
      grid-template-rows: repeat(4, auto);
      justify-content: center;
      align-items: center;
      margin: 0 2vw;
      min-width: 10%;
      font-size: 1.2rem;
    }
    .date{
      grid-row: 1/2;
      align-self: start;
    }
    img{
      grid-row: 2/3;
      justify-self: center;
    }
    .description{
      grid-row: 3/4;
    }